// --- Helper Functions ---

// Adds two i32 numbers
fn add(a: i32, b: i32) -> i32 {
    $a + b$
}

// Multiplies two i32 numbers
fn multiply(a: i32, b: i32) -> i32 {
    $a * b$
}


// --- Program Entry Point ---
fn main() {
    println("--- Comprehensive Test Suite ---");
    println("");

    // --- Test Case 1: Nested C-style calls ---
    // Should compute multiply(add(5, 3), 10) -> multiply(8, 10) -> 80
    println("Test 1: Nested C-style call");
    let result1 = multiply(add(5, 3), 10);
    println(string_concat("  multiply(add(5, 3), 10) = ", i32_to_string(result1)));
    println("");


    // --- Test Case 2: Classic S-expression style ---
    // Should compute add 100 25 -> 125
    println("Test 2: S-expression call");
    let result2 = add 100 25;
    println(string_concat("  add 100 25 = ", i32_to_string(result2)));
    println("");


    // --- Test Case 3: Mixed style (S-expression inside C-style args) ---
    // Should compute multiply( (add 2 3), 4 ) -> multiply(5, 4) -> 20
    // Note: `(add 2 3)` is a grouped S-expression.
    println("Test 3: Mixed style call");
    let result3 = multiply (add 2 3) 4;
    println(string_concat("  multiply (add 2 3) 4 = ", i32_to_string(result3)));
    println("");
    
    println("All tests completed successfully!");
}