// 2つのi32値のうち大きい方を返す関数
fn max(a: i32, b: i32) -> i32 {
    if $a > b$ {
        a;
    } else {
        b;
    }
}

// プログラムのエントリーポイント (WASIでは戻り値なし)
fn main() {
    print "Hello from mylang!";
    let my_score = 75;
    let friend_score = 95;

    let high_score = max my_score friend_score;

    let bonus = if $high_score >= 90$ {
        100;
    } else if $high_score > 70$ {
        50;
    } else {
        10;
    };
    
    // bonus の値は現在表示する方法がないため、ここで処理は終わるが、
    // 将来的には print bonus; のようなことができるようになる。
    // 今は固定の文字列を出力して動作確認。
    print "Calculation finished.";
}